[90m= [39m[
    "[34mid[39m" => [35m1[39m,
    "[34mname[39m" => "[32mNossa Casa[39m",
    "[34mslug[39m" => "[32mnossa-casa-69be25ce5b069[39m",
    "[34mactive[39m" => [36mtrue[39m,
    "[34mcreated_at[39m" => "[32m2026-03-21T04:59:58.000000Z[39m",
    "[34mupdated_at[39m" => "[32m2026-03-21T04:59:58.000000Z[39m",
    "[34mmembers[39m" => [
      [
        "[34mid[39m" => [35m1[39m,
        "[34mgroup_id[39m" => [35m1[39m,
        "[34mname[39m" => "[32mVocê[39m",
        "[34mphone[39m" => "[32m5531981114334[39m",
        "[34mpix_key[39m" => "[32megydiio@hotmail.com[39m",
        "[34msplit_percent[39m" => [35m50[39m,
        "[34mactive[39m" => [36mtrue[39m,
        "[34mcreated_at[39m" => "[32m2026-03-21T04:59:58.000000Z[39m",
        "[34mupdated_at[39m" => "[32m2026-03-21T04:59:58.000000Z[39m",
      ],
      [
        "[34mid[39m" => [35m2[39m,
        "[34mgroup_id[39m" => [35m1[39m,
        "[34mname[39m" => "[32mIrmã[39m",
        "[34mphone[39m" => "[32m5531987732546[39m",
        "[34mpix_key[39m" => "[32mirma@gmail.com[39m",
        "[34msplit_percent[39m" => [35m50[39m,
        "[34mactive[39m" => [36mtrue[39m,
        "[34mcreated_at[39m" => "[32m2026-03-21T04:59:58.000000Z[39m",
        "[34mupdated_at[39m" => "[32m2026-03-21T04:59:58.000000Z[39m",
      ],
    ],
  ]

